STEAMAPI=9F1B7E8A1D8B83A099CC56C6E4C2390B
HOST=localhost
PORT=5000
DB_NAME=blok-monke
DB_CONNECTION_STRING='mongodb+srv://monke:monke@cluster0.tjlab.mongodb.net/blok-monke?retryWrites=true&w=majority'
 
 